# HwUgSdkAar

./: README.md  build.gradle  settings.gradle
HwUgSdkAar/: build.gradle
HwUgSdkAar/libs/: UsbUtilLibrary-release.aar  blesupport-release.aar  pentabletinterfacelibrary-release.aar
HwUgSdkAar/src/androidTest/java/com/hwug/a_sdkaar/: ExampleInstrumentedTest.java
HwUgSdkAar/src/main/: AndroidManifest.xml
HwUgSdkAar/src/main/java/com/hwug/a_sdkaar/: HwUgBleSdkEntrance.java  Test.java
HwUgSdkAar/src/main/java/com/hwug/sdkaar/: Test.java
HwUgSdkAar/src/test/java/com/hwug/a_sdkaar/: ExampleUnitTest.java
HwUgSdkAar/src/test/java/com/hwug/sdkaar/: ExampleUnitTest.java
SdkAar/: build.gradle
SdkAar/src/androidTest/java/com/hwug/sdkaar/: ExampleInstrumentedTest.java
SdkAar/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/hwug/sdkaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwug/sdkaar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
